# mall-swarm

./: pom.xml
config/admin/: mall-admin-dev.yaml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/service/: UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/java/com/macro/mall/util/: ImageBase64Util.java  ImageUtils.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-auth/: pom.xml
mall-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/macro/mall/config/: GlobalCorsConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-mbg/src/main/java/com/macro/mall/mapper/: UmsMemberReceiveAddressMapper.java
mall-mbg/src/main/java/com/macro/mall/model/: UmsMember.java  UmsMemberReceiveAddress.java
mall-mbg/src/main/resources/: generator.properties
mall-mbg/src/main/resources/com/macro/mall/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/macro/mall/config/: SecuritySecureConfig.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/controller/: WeChatController.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: AuthCode.java  UmsAddress.java  WeChatModel.java
mall-portal/src/main/java/com/macro/mall/portal/service/: WeChatService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: WeChatServiceImpl.java
mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml
mall-search/: pom.xml
